@book{citeKey1,
  title={{Form and style in thesis writing}},
  author={Campbell, W.G.},
  year={1954},
  publisher={Houghton Mifflin}
}

@article{citeKey2,
  title={{An analysis of the current state of English majors' BA thesis writing [J]}},
  author={Wenkang, S.},
  journal={Foreign Language World},
  volume={3},
  year={2004}
}

@inproceedings{siricharoen2013infographics,
  title={Infographics: the new communication tools in digital age},
  author={Siricharoen, Waralak V},
  booktitle={The international conference on e-technologies and business on the web (ebw2013)},
  pages={169--174},
  year={2013},
  organization={The Society of Digital Information and Wireless Communication}
}

@inproceedings{zwinger2017acceptance,
  title={Acceptance and Usability of Interactive Infographics in Online Newspapers},
  author={Zwinger, Sandra and Langer, Julia and Zeiller, Michael},
  booktitle={Information Visualisation (IV), 2017 21st International Conference},
  pages={176--181},
  year={2017},
  organization={IEEE}
}

@article{byrne2016acquired,
  title={Acquired codes of meaning in data visualization and infographics: beyond perceptual primitives},
  author={Byrne, Lydia and Angus, Daniel and Wiles, Janet},
  journal={IEEE transactions on visualization and computer graphics},
  volume={22},
  number={1},
  pages={509--518},
  year={2016},
  publisher={IEEE}
}
@inproceedings{rodrigues2017visual,
  title={A Visual Analytics Approach for Word Relevances in Multiple Texts},
  author={Rodrigues, Nils and Burch, Michael and Di Silvestro, Lorenzo and Weiskopf, Daniel},
  booktitle={Information Visualisation (IV), 2017 21st International Conference},
  pages={1--7},
  year={2017},
  organization={IEEE}
}
@article{arbinatural,
  title={Natural Language Processing},
  author={Arbi, Mohamed Zied}
}
@article{josephnatural,
  title={Natural Language Processing: A Review},
  author={Joseph, Sethunya R and Hlomani, Hlomani and Letsholo, Keletso and Kaniwa, Freeson and Sedimo, Kutlwano}
}
