<h2>{{name}}</h2>
<div></div>

<div *ngIf = "regular_user">
<h4>My Books</h4>
<div>
		<table style="width:100%" class="table table-striped">
		  <tr>
			<th>Title</th>
			<th>Cover</th> 
			<th>Description</th>
				<th>ISBN</th>
				<th>Borrow Date</th>
				<th>Return Date</th>
		  </tr>
		  <tr *ngFor = "let myBook of myBooks">
			<td>{{myBook[0]}}</td> 
			<td><img src={{myBook[1]}}></td>
			<td>{{myBook[2]}}</td>
				<td>{{myBook[3]}}</td>	
				<td>{{myBook[4]}}</td>
				<td>{{myBook[5]}}</td>
		  </tr>
		</table>
		</div>
	</div>

	<div *ngIf = "!regular_user">
		<h2>Add Book to Library Database</h2>
			<div>
					<form [formGroup]="newBookForm">
						Title:<br>
						<input type="text" formControlName="title"><br>
						Cover:<br>
						<input type="text" formControlName="cover"><br>
						Description:<br>
						<input type="text" formControlName="description"><br>
						ISBN:<br>
						<input type="text" formControlName="isbn">
						<br>
						<button class="btn btn-primary" (click)="onAddBook()">Submit</button>
					</form>
				</div>
	</div>