
<div>
	<table style="width:100%" class="table table-striped">
  	<tr>
    	<th>Title</th>
    	<th>Cover</th> 
    	<th>Description</th>
			<th>ISBN</th>
			<th>Number of Copies</th>
      <th></th>
  	</tr>
  	<tr *ngFor = "let ourBook of ourBooks">
    	<td>{{ourBook.title}}</td> 
    	<td><img src={{ourBook.cover}}></td>
    	<td>{{ourBook.description}}</td>
			<td>{{ourBook.isbn}}</td>
			<td>{{ourBook.copies}}</td>
    	
    	<td><button class="btn btn-primary" (click)="onBorrow(ourBook.title, ourBook.cover, ourBook.description, ourBook.isbn, ourBook.copies)">Borrow</button></td>
    	
  	</tr>
	</table>
  </div>
  

