token literal names:
null
'.'
'0'
'1'
null

token symbolic names:
null
null
null
null
WS

rule names:
start
operationS
operationL
operationR
operationB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 45, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 15, 8, 2, 1, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 8, 3, 1, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 5, 6, 4, 2, 23, 24, 8, 4, 1, 2, 24, 25, 8, 4, 1, 2, 25, 31, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 8, 4, 1, 2, 28, 29, 8, 4, 1, 2, 29, 31, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 8, 5, 2, 34, 35, 8, 5, 1, 2, 35, 40, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 8, 5, 1, 2, 38, 40, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 46, 8, 6, 1, 2, 43, 44, 7, 5, 2, 2, 44, 46, 8, 6, 1, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 5, 30, 39, 45]