<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="PC"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(770,0)" to="(770,170)"/>
    <wire from="(90,450)" to="(240,450)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(120,300)" to="(410,300)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(470,60)" to="(580,60)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(470,140)" to="(720,140)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(670,190)" to="(670,520)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(90,590)" to="(150,590)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(440,330)" to="(630,330)"/>
    <wire from="(580,60)" to="(580,200)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(90,0)" to="(90,70)"/>
    <wire from="(630,170)" to="(630,330)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(370,640)" to="(570,640)"/>
    <wire from="(130,370)" to="(440,370)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(270,520)" to="(670,520)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(90,0)" to="(770,0)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(90,260)" to="(90,450)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(140,430)" to="(370,430)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(650,180)" to="(650,450)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(90,70)" to="(300,70)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(270,450)" to="(650,450)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(190,420)" to="(410,420)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,197)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,388)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,471)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(287,513)" name="Text">
      <a name="text" val="TR"/>
    </comp>
    <comp lib="4" loc="(160,400)" name="Register"/>
    <comp lib="6" loc="(288,604)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp lib="4" loc="(270,590)" name="Counter"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,317)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(109,430)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="6" loc="(280,156)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="6" loc="(281,255)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="6" loc="(284,323)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,330)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(950,390)" to="(1080,390)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(490,230)" to="(650,230)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(460,420)" to="(750,420)"/>
    <wire from="(250,520)" to="(500,520)"/>
    <wire from="(750,190)" to="(750,420)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(670,310)" to="(890,310)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(740,180)" to="(960,180)"/>
    <wire from="(820,220)" to="(820,530)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(460,280)" to="(650,280)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(610,400)" to="(770,400)"/>
    <wire from="(490,300)" to="(650,300)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(830,230)" to="(830,580)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(730,170)" to="(730,290)"/>
    <wire from="(810,200)" to="(960,200)"/>
    <wire from="(770,200)" to="(770,400)"/>
    <wire from="(700,150)" to="(960,150)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(1000,400)" to="(1000,460)"/>
    <wire from="(740,180)" to="(740,370)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(480,190)" to="(650,190)"/>
    <wire from="(790,220)" to="(790,460)"/>
    <wire from="(820,220)" to="(960,220)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(730,170)" to="(960,170)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(980,310)" to="(980,400)"/>
    <wire from="(830,230)" to="(960,230)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(810,210)" to="(960,210)"/>
    <wire from="(890,310)" to="(890,380)"/>
    <wire from="(850,240)" to="(850,620)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(710,160)" to="(960,160)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(50,360)" to="(50,390)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(110,190)" to="(460,190)"/>
    <wire from="(580,580)" to="(830,580)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(530,460)" to="(790,460)"/>
    <wire from="(580,530)" to="(820,530)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(200,390)" to="(200,620)"/>
    <wire from="(250,250)" to="(250,520)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(390,380)" to="(610,380)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(1000,230)" to="(1210,230)"/>
    <wire from="(670,390)" to="(910,390)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(200,620)" to="(850,620)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(480,130)" to="(650,130)"/>
    <wire from="(750,190)" to="(960,190)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <comp lib="3" loc="(580,530)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Bit Extender"/>
    <comp lib="1" loc="(580,360)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
</project>
