{
  "name": "acml-project",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "back": "node --optimize_for_size --max_old_space_size=100 --gc_interval=100 ./bin/www",
    "start": "concurrently --kill-others \"ng serve --host 0.0.0.0\" \"npm run back\"",
    "test": "mocha --timeout 10000 --exit",
    "ng": "ng",
    "host": "ng serve --port=0",
    "build": "ng build",
    "build:prod": "npm run build --prod --aot",
    "lint": "ng lint --type-check",
    "lint:fix": "ng lint --fix",
    "postinstall": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@nebular/auth": "^2.0.0-rc.6",
    "add-subtract-date": "^1.0.13",
    "angular2-cookie": "^1.2.6",
    "body-parser": "~1.18.3",
    "bootstrap": "^4.1.3",
    "cookie": "^0.3.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-async-handler": "^1.1.3",
    "express-session": "^1.15.6",
    "helmet": "^3.11.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.14",
    "mongoose-id-validator": "^0.4.3",
    "mongoose-type-email": "^1.0.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "rxjs": "^5.5.6",
    "serve-favicon": "^2.2.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
