<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Aya Ayman, GUC, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.59.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.59.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.66.0.0
Target DLL:      MON51.DLL V2.47.0.0
Dialog DLL:      TP51.DLL V2.60.0.0
 
<h2>Project:</h2>
C:\Keil_v5\C51\Examples\Hello\Hello.uvproj
Project File Date:  10/11/2018

<h2>Output:</h2>
Rebuild target 'Simulator'
compiling HELLO.C...
HELLO.C(58): warning C206: '_getkey': missing function-prototype
HELLO.C(129): warning C173: missing return-expression
HELLO.C(129): warning C290: missing return value
linking...
Program Size: data=107.0 xdata=72 code=2042
"HELLO" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
